# vraptor-crud

./: .gitignore  pom.xml
src/main/java/br/com/caelum/vraptor/crud/: package-info.java
src/main/java/br/com/caelum/vraptor/crud/components/: CustomRouteParser.java  CustomTypeNameExtractor.java
src/main/java/br/com/caelum/vraptor/crud/controller/: AbstractController.java  CrudController.java
src/main/java/br/com/caelum/vraptor/crud/dao/: CrudDao.java  Dao.java  DaoProducer.java
src/main/java/br/com/caelum/vraptor/crud/model/: IModel.java  Model.java
src/main/java/br/com/flexait/crud/: package-info.java
src/main/java/br/com/flexait/crud/component/: CustomOutjectResult.java  CustomRouteParser.java  CustomTypeNameExtractor.java
src/main/java/br/com/flexait/crud/components/: CustomRouteParser.java  CustomTypeNameExtractor.java
src/main/java/br/com/flexait/crud/controller/: AbstractController.java  CrudController.java  LanguageController.java
src/main/java/br/com/flexait/crud/dao/: CrudDao.java  Dao.java  DaoProducer.java
src/main/java/br/com/flexait/crud/dialect/: TemporaryHSQLDBDialect.java
src/main/java/br/com/flexait/crud/interceptor/: LocaleInterceptor.java
src/main/java/br/com/flexait/crud/interceptor/redirect/: RedirectToEdit.java  RedirectToEditInterceptor.java  RedirectToIndex.java  RedirectToIndexInterceptor.java  RedirectToShow.java  RedirectToShowInterceptor.java
src/main/java/br/com/flexait/crud/model/: IModel.java  Model.java
src/main/java/br/com/flexait/crud/observer/redirect/: AbstractRedirect.java  RedirectToEdit.java  RedirectToEditInterceptor.java  RedirectToEditObserver.java  RedirectToIndex.java  RedirectToIndexInterceptor.java  RedirectToIndexObserver.java  RedirectToShow.java  RedirectToShowInterceptor.java  RedirectToShowObserver.java
src/test/java/: CrudControllerImpl.java
src/test/java/br/com/flexait/crud/: MockValidator.java
src/test/java/br/com/flexait/crud/controller/: CrudControllerImpl.java  CrudControllerTest.java
src/test/java/br/com/flexait/crud/dao/: CrudDaoTest.java  DaoImpl.java  DaoProducerTest.java
src/test/java/br/com/flexait/crud/interceptor/redirect/: RedirectToEditInterceptorTest.java  RedirectToIndexInterceptorTest.java  RedirectToShowInterceptorTest.java
src/test/java/br/com/flexait/crud/model/: CrudDaoTest.java  Foo.java  ModelImpl.java  ModelTest.java
src/test/java/br/com/flexait/crud/observer/redirect/: AbstractRedirectTest.java  RedirectToEditInterceptorTest.java  RedirectToEditObserverTest.java  RedirectToIndexInterceptorTest.java  RedirectToIndexObserverTest.java  RedirectToShowInterceptorTest.java  RedirectToShowObserverTest.java
src/test/resources/: development.properties  log4j.xml
src/test/resources/datasets/: ModelImpl.xml
